<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- 
      Nome: Carla Eduarda Alves Izidorio
      Matrícula: 2019274108
      Turma: 2025.02
    -->
    <meta charset="utf-8">
    <title>Catálogo de Equipamentos de Laboratório</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" xintegrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #111827;
      }
    </style>
</head>
<body class="bg-gray-900 p-8">
    <div id="app" class="max-w-4xl mx-auto bg-gray-800 p-8 rounded-lg shadow-xl">
        <h1 class="text-4xl font-extrabold text-center text-white mb-8">
            Catálogo de Equipamentos
        </h1>

        <!-- Formulário de Cadastro/Edição -->
        <form id="form-equipamento" @submit.prevent="salvarEquipamento" class="mb-8 p-6 bg-gray-700 border border-gray-600 rounded-lg">
            <h2 class="text-2xl font-bold text-gray-200 mb-6">{{ isEditando ? 'Editar Equipamento' : 'Adicionar Novo Equipamento' }}</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <!-- Nome -->
                <div class="flex flex-col">
                    <label for="nome" class="font-semibold text-gray-200 mb-1">Nome:</label>
                    <input type="text" id="nome" v-model="equipamentoForm.nome" required
                        class="p-2 border border-gray-500 rounded-md focus:ring-2 focus:ring-blue-400 transition-all duration-200 bg-gray-600 text-white"
                        placeholder="Ex: Multímetro">
                </div>

                <!-- Categoria -->
                <div class="flex flex-col">
                    <label for="categoria" class="font-semibold text-gray-200 mb-1">Categoria:</label>
                    <input type="text" id="categoria" v-model="equipamentoForm.categoria" required
                        class="p-2 border border-gray-500 rounded-md focus:ring-2 focus:ring-blue-400 transition-all duration-200 bg-gray-600 text-white"
                        placeholder="Ex: Medição">
                </div>

                <!-- Patrimônio -->
                <div class="flex flex-col">
                    <label for="patrimonio" class="font-semibold text-gray-200 mb-1">Patrimônio:</label>
                    <input type="text" id="patrimonio" v-model="equipamentoForm.patrimonio" required
                        class="p-2 border border-gray-500 rounded-md focus:ring-2 focus:ring-blue-400 transition-all duration-200 bg-gray-600 text-white"
                        placeholder="Ex: UNEMAT-1234">
                </div>

                <!-- Status -->
                <div class="flex flex-col">
                    <label for="status" class="font-semibold text-gray-200 mb-1">Status:</label>
                    <select id="status" v-model="equipamentoForm.status" required
                        class="p-2 border border-gray-500 rounded-md focus:ring-2 focus:ring-blue-400 transition-all duration-200 bg-gray-600 text-white">
                        <option value="disponível">Disponível</option>
                        <option value="emprestado">Emprestado</option>
                    </select>
                </div>
            </div>

            <!-- Botão de Ação -->
            <button type="submit"
                class="mt-6 w-full py-3 px-4 rounded-md font-bold text-white transition-all duration-200"
                :class="{'bg-blue-600 hover:bg-blue-700': !isEditando, 'bg-green-600 hover:bg-green-700': isEditando}"
                :disabled="!formularioValido">
                {{ isEditando ? 'Salvar Alterações' : 'Adicionar Equipamento' }}
            </button>
        </form>

        <!-- Contadores Computados -->
        <div class="bg-gray-700 p-6 rounded-lg shadow-inner mb-8">
          <h2 class="text-xl font-bold text-gray-200 mb-4">Estatísticas</h2>
          <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 text-center">
            <div class="bg-blue-900 text-blue-200 p-4 rounded-lg font-bold">
              Total de Equipamentos: {{ totalEquipamentos }}
            </div>
            <div class="bg-green-900 text-green-200 p-4 rounded-lg font-bold">
              Disponíveis: {{ totalDisponiveis }}
            </div>
            <div class="bg-red-900 text-red-200 p-4 rounded-lg font-bold">
              Emprestados: {{ totalEmprestados }}
            </div>
          </div>
        </div>
        
        <!-- Filtros -->
        <div class="bg-gray-700 p-6 rounded-lg shadow-inner mb-8">
            <h2 class="text-xl font-bold text-gray-200 mb-4">Filtros</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <!-- Filtro por Categoria -->
                <div class="flex flex-col">
                    <label for="filtroCategoria" class="font-semibold text-gray-200 mb-1">Filtrar por Categoria:</label>
                    <input type="text" id="filtroCategoria" v-model="filtroCategoria"
                        class="p-2 border border-gray-500 rounded-md focus:ring-2 focus:ring-blue-400 transition-all duration-200 bg-gray-600 text-white"
                        placeholder="Ex: Informática">
                </div>

                <!-- Filtro por Status -->
                <div class="flex flex-col">
                    <label for="filtroStatus" class="font-semibold text-gray-200 mb-1">Filtrar por Status:</label>
                    <select id="filtroStatus" v-model="filtroStatus"
                        class="p-2 border border-gray-500 rounded-md focus:ring-2 focus:ring-blue-400 transition-all duration-200 bg-gray-600 text-white">
                        <option value="">Todos</option>
                        <option value="disponível">Disponível</option>
                        <option value="emprestado">Emprestado</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Lista de Equipamentos -->
        <div class="bg-gray-700 p-6 rounded-lg shadow-inner">
            <h2 class="text-2xl font-bold text-gray-200 mb-4">Lista de Equipamentos</h2>
            
            <div v-if="equipamentosFiltrados.length === 0" class="text-center py-8 text-gray-400 font-semibold">
                {{ equipamentos.length > 0 ? 'Nenhum equipamento corresponde aos filtros.' : 'Nenhum equipamento cadastrado. Adicione um para começar!' }}
            </div>
            
            <div v-else class="space-y-4">
                <div v-for="equipamento in equipamentosFiltrados" :key="equipamento.id"
                    class="flex items-center justify-between p-4 border border-gray-600 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200 bg-gray-800">
                    <div class="flex-grow">
                        <div class="font-bold text-lg text-white">{{ equipamento.nome }}</div>
                        <div class="text-sm text-gray-400">
                            {{ equipamento.categoria }} | Patrimônio: {{ equipamento.patrimonio }}
                        </div>
                    </div>
                    
                    <div class="font-semibold px-4 py-1 rounded-full text-sm"
                         :class="{ 'bg-green-600 text-white': equipamento.status === 'disponível', 'bg-red-600 text-white': equipamento.status === 'emprestado' }">
                        {{ equipamento.status }}
                    </div>

                    <div class="flex items-center space-x-2 ml-4">
                        <button @click="editarEquipamento(equipamento)"
                            class="p-2 bg-yellow-500 text-white rounded-full hover:bg-yellow-600 transition-colors duration-200"
                            title="Editar">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button @click="removerEquipamento(equipamento.id)"
                            class="p-2 bg-red-500 text-white rounded-full hover:bg-red-600 transition-colors duration-200"
                            title="Remover">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>
