PORT=3000
SUPABASE_URL=https://kfahtxkanxwwgvxxrzvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYWh0eGthbnh3d2d2eHhyenZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzUzOTIsImV4cCI6MjA4MDExMTM5Mn0.fZAk3ncOtEd_TBLeCFSxE33jsWu4GlXNv9g-PlG8HM4